## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://192.168.10.109:3306/test?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.sql-script-encoding=UTF-8

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none (default))
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = none

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true 
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

#

spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

